<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>UT 2: Pràctica</title>
	</head>
	<body>
		<h1>UT 2: Pràctica</h1>
		<h1>Instruccions</h1>
		<ul>
			<li>
				<p>
					Crea un projecte al teu IDE, si utilitza projectes, i crea els arxius
					que es demanin al projecte.
				</p>
			</li>
			<li>
				<p>
					Si has d’incloure imatges, arxius externs de javascript, ...
					organitza-ho en carpetes.
				</p>
			</li>
			<li>
				<p>
					L’HTML ha de deixar clar quin exercici conté i quines dades mostra.
				</p>
			</li>
			<li>
				<p>No es corregirà cap exercici que presenti més d’una versió.</p>
			</li>
			<li>
				<p>
					El codi comentat o que no s’utilitzi en l’execució dels exercicis no
					es tendrà en compte per a la correcció.
				</p>
			</li>
			<li>
				<p>
					Al final de l’enunciat trobareu un fitxer comprimit que conté la
					pàgina <i>index.html</i> amb l’enunciat dels exercicis. Posau un
					enllaç a cada enunciat que obri la pàgina de l’exercici corresponent.
				</p>
			</li>
			<li>
				<p>
					Totes les pàgines dels exercicis han d’incloure un enllaç a
					<i>index.html</i>.
				</p>
			</li>
		</ul>
		<h1>Exercicis</h1>
		<h2>Exercici 1 (<strong>3 punts</strong>)</h2>
		<p>
			Crea la pàgina <i>notes</i><i>.html</i> i l’arxiu <i>notes.js</i>. Has de
			fer el següent:
		</p>
		<ol>
			<li>
				<p>
					(<strong>0,5 punts</strong>) Demana un valor sencer a l’usuari. Pot
					ser amb un<i> prompt</i>.
				</p>
			</li>
			<li>
				<p>
					(<strong>1.5 punts</strong>) Crea una funció dins notes.js que rebi
					per paràmetre un valor numèric i torni una cadena amb el nom de la
					nota. Les notes són
				</p>
			</li>
			<ul>
				<li><p>0-2 Molt Deficient.</p></li>
				<li><p>3-4 Insuficient</p></li>
				<li><p>5 Aprovat</p></li>
				<li><p>6 Bé</p></li>
				<li><p>7-8 Notable</p></li>
				<li><p>9-10 Excel·lent</p></li>
			</ul>
			<li>
				<p>
					(<strong>1 punt</strong>) Crida a la funció de l’exercici anterior i
					mostra dins la pàgina html el valor numèric i el nom de la nota.
					L’HTML ha d’estar ben format.
				</p>
			</li>
		</ol>
		<h1><a href="notes.html">SOLUCIÓ</a></h1>
		<h2>Exercici 2 ( 3 punts)</h2>
		<p>Crea la pàgina <i>quadrats.html</i>. Ha de fer el següent:</p>
		<ol>
			<li>
				<p>
					(1 punt) Demana a l’usuari dos valors sencers, <i>mínim</i> i
					<i>màxim</i>. Si <i>mínim</i> és major que <i>màxim</i> ha d’incloure
					un missatge a la pàgina avisant de l’error i ha d’acabar.
				</p>
			</li>
			<li>
				<p>
					(2 punts) Si <i>mínim</i> és menor o igual a <i>màxim</i> llavors ha
					d’incloure a la pàgina tots els sencers tals que el seu quadrat
					estigui comprés entre <i>mínim</i> i <i>màxim.</i> Ha de mostrar el
					sencer, no el seu quadrat<i>.</i>
				</p>
			</li>
		</ol>
		<h1><a href="quadrats.html">SOLUCIÓ</a></h1>
		<h2>Exercici 3 (<strong> 4 punts</strong>)</h2>
		<p>
			Crea la pàgina <i>xifres</i><i>.html</i>. En obrir aquesta pàgina ha de
			passar el següent:
		</p>
		<ol>
			<li>
				<p>
					(<strong>0,5 punts</strong>) Ha de demanar un nombre sencer a
					l’usuari, per exemple amb <i>prompt</i>. L’ha de mostrar a la pàgina.
				</p>
			</li>
			<li>
				<p>
					(<strong>2,5 punts</strong>) Crea una funció recursiva que mostri dins
					la pàgina les xifres que formen el valor sencer que ha introduït
					l’usuari, en l’ordre correcte. Si ha introduït 321 ha de mostrar les
					xifres 3, 2 i 1
				</p>
			</li>
			<li>
				<p>
					(<strong>1 punt</strong>) Copia la funció de l’exercici anterior i
					afegeix un paràmetre que ens indiqui si volem veure les xifres en
					l’ordre correcte o en ordre invers. La funció ha de mostrar les xifres
					en l’ordre especificat per el paràmetre.
				</p>
			</li>
		</ol>
		<h1><a href="xifres.html">SOLUCIÓ</a></h1>
		<h1>Lliurament</h1>
		<p>
			Heu de crear un arxiu comprimit amb el codi complet dels dels exercicis:
			arxius *.js si n’hi ha, arxius html, l’estructura de carpetes correcte,
			... Una vegada descomprimit l’arxiu els exercicis han de funcionar
			correctament.
		</p>
		<h1>Avaluació</h1>
		<p>
			Aquesta tasca representa el 6.5% de la nota de l’apartat d’activitats de
			l’assignatura.
		</p>
		<p>A cada exercici trobareu la seva puntuació sobre 10.</p>
		<p>
			El 60% de la nota de l’exercici s’obtindrà si la solució resol el cas
			general del problema.
		</p>
		<p>
			El 40% restant de la nota s’obtindrà depenent de l’optimització del codi.
			Com més eficient sigui i més ben estructurat estigui, més nota tendrà en
			aquest apartat.
		</p>
		<p>
			Es penalitzarà amb un 10% de la nota si el codi no està indentat, si els
			noms de les variables, funcions, ... no són descriptius o si l’HTML que
			s’utilitzi per fer l’exercici i mostrar els resultats no és correcte.
		</p>
	</body>
</html>
