<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/estil.css" />
		<link rel="icon" type="image/ico" href="imatges/favicon.ico" />
		<title>NOTES</title>
		<script type="text/javascript" src="js/notes.js"></script>
		<script type="text/javascript" src="js/utilitats.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-primary">
			<div class="container">
				<h1>NOTES</h1>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<script type="text/JavaScript">
					var notaOK=false;
					do {
					let nota = prompt("INTRODUEIX LA QUALIFICACIÓ OBTINGUDA " +
					"PER L'ALUMNE/A. HA DE SER UN NUMERO SENCER I ESTAR " +
					"COMPRESA ENTRE 0 i 10 (AMBDÓS INCLOSOS)");
					//Comprovam que l'usuari introdueixi algun valor
					if (validaObligatori(nota)){
					if (retornaNotaQualitativa(nota)!="Nota incorrecta") {
					document.write(idash3);
					document.write("A UN <b>" + nota + "</b> LI CORRESPON UN <b>" +
						 retornaNotaQualitativa(nota) + "</b>");
					document.write(fdash3);
					notaOK=true;
					} else{
					alert("HAS INTRODUÏT UNA NOTA QUE NO S'AJUSTA ALS " +
					"PARAMETRES. TORNAM A COMENÇAR");
					}
					} else {
					alert("HAS D'INTRODUIR UNA NOTA. TORNAM A COMENÇAR");
					}
					} while (!notaOK);
				</script>
			</div>
		</div>

		<div class="container">
			<div id="boto_tornar" class="d-grid gap-2 d-md-block">
				<button
					type="button"
					class="btn btn-success"
					onclick="window.location.href='index.html'"
				>
					TORNAR
				</button>
			</div>
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
