<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/estil.css" />
		<link rel="icon" type="image/ico" href="imatges/favicon.ico" />
		<title>QUADRATS</title>
		<script type="text/javascript" src="js/utilitats.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-primary">
			<div class="container">
				<h1>QUADRATS</h1>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<script type="text/JavaScript">
					let minim;
					let maxim;

					let minimOK=false;
					do {
						minim = prompt("INTRODUEIX EL PRIMER VALOR SENCER (MÍNIM):");

					    //Comprovam que l'usuari introdueixi algun valor
					    if(validaObligatori(minim)){
					        //Comprovam que el valor sigui sencer
					        if (validaSencer(minim)) {
								minim = parseInt(minim);
								minimOK=true;
					        } else {
					            alert("HAS D'INTRODUIR UN VALOR SENCER."+
								"TORNAM A COMENÇAR")
					        }
					    } else{
					        alert("HAS D'INTRODUIR ALGUN VALOR."
							+"TORNAM A COMENÇAR")
					    }
					} while (!minimOK);

					let maximOK=false;
					//Comprovam que l'usuari introdueixi algun valor
					do {
						maxim = prompt("INTRODUEIX EL SEGON VALOR SENCER (MÀXIM),"+
						" AQUEST HA DE IGUAL O SUPERIOR AL VALOR ANTERIOR:");

					    if(validaObligatori(maxim)){
					        //Comprovam que el valor sigui sencer
					        if (validaSencer(maxim)) {
								maxim = parseInt(maxim);
								maximOK=true;
					        } else {
					            alert("HAS D'INTRODUIR UN VALOR SENCER."+
								"TORNAM A COMENÇAR")
					        }
					    } else{
					        alert("HAS D'INTRODUIR UN VALOR. TORNAM A COMENÇAR")
					    }
					} while (!maximOK);
					if (maxim>=minim){
						/*
						Calculam arrels quadradades de minim i maxim
						i les convertim a numeros sencers
						*/

						let arrelMinim = parseInt(Math.sqrt(minim));
						let arrelMaxim = parseInt(Math.sqrt(maxim));

						//console.log(arrelMinim);
						//console.log(arrelMaxim);

						/*
						Amb un for recorrem tots els numeros sencers compresos
						entre arrelMinim i arrelMaxim, tals que el seu quadrat
						estigui compres entre minim i maxim
						*/

						document.write(idash3);
						document.write("<p>ELS QUADRATS DELS NUMEROS SEGÜENTS ESTAN "+
						"COMPRESOS ENTRE EL VALOR MINIM (<b>" + minim + "</b>)"+
						" I EL VALOR MAXIM (<b>" + maxim + "</b>).</p>");
						document.write("<ul>");

						for (let index = arrelMinim; index <= arrelMaxim; index++) {
							/*
							Consider que els valors mímin i màxim estan inclosos
							, és a dir, si minim = 4 i màxim = 16, els sencers
							tals que el seu quadrat estigui compres
							entre 4 i 16 son: 2, 3 i 4
							Per tant les compracions son >= i <=
							Si no estiguessin inclosos les comparcions > i <
							*/

							if ((Math.pow(index,2))>=minim && (Math.pow(index,2))<=maxim){
								document.write("<li>"+index+"</li>");
							}

						}

						document.write("</ul>");
						document.write(fdash3);




					} else {
						document.write(idadh3);
						document.write("NO ES PODEN FER ELS CÀLCULS. "+
						"EL VALOR MINIM (<b>" + minim + "</b>)"+
						" NO POT SER SUPERIOR AL VALOR MAXIM (<b>" + maxim + "</b>).");
						document.write(fdadh3);

					}
				</script>
			</div>
		</div>

		<div class="container">
			<div id="boto_tornar" class="d-grid gap-2 d-md-block">
				<button
					type="button"
					class="btn btn-success"
					onclick="window.location.href='index.html'"
				>
					TORNAR
				</button>
			</div>
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
