<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/estil.css" />
		<link rel="icon" type="image/ico" href="imatges/favicon.ico" />
		<title>XIFRES</title>
		<script type="text/javascript" src="js/utilitats.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-primary">
			<div class="container">
				<h1>XIFRES</h1>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<script type="text/JavaScript">
					let valor;
					let vista;
					let invers = false;
					let valorOK=false;
					do {
						valor = prompt("INTRODUEIX UN NUMERO SENCER:");
					    //Comprovam que l'usuari introdueixi algun valor
					    if(validaObligatori(valor)){
					        //Comprovam que el valor sigui sencer
					        if (validaSencer(valor)) {
								valorOK=true;
								vista = prompt("SI VOLS VISUALITZAR LES XIFRES "+
								"DEL VALOR INTRODUÏT EN ORDRE INVERS, INTRODUEIX "+
								"UNA (i). PITJA INTRO SI VOLS LES VISUALITZAR EN "+
								"L'ORDRE INTRODUÏT");
								if (vista === "i"){
									invers = true;
								}
					        } else {
					            alert("HAS D'INTRODUIR UN VALOR SENCER. TORNAM A COMENÇAR")
					        }
					    } else{
					        alert("HAS D'INTRODUIR ALGUN VALOR. TORNAM A COMENÇAR")
					    }
					} while (!valorOK);

					document.write(idaph3);
					document.write("VALOR INTRODUÏT: <b>" + valor + "</b>");
					document.write(fdaph3);
					document.write(idash3);
					document.write("LES XIFRES QUE FORMEN EL VALOR INTRODUÏT "
					+"SON: <b>" + mostraXifresSentit(valor,invers) + "</b>");
					document.write(fdash3);
				</script>
			</div>
		</div>

		<div class="container">
			<div id="boto_tornar" class="d-grid gap-2 d-md-block">
				<button
					type="button"
					class="btn btn-success"
					onclick="window.location.href='index.html'"
				>
					TORNAR
				</button>
			</div>
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
