<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <title>EXERCICI 1</title>
    <link href="css/estils.css" rel="stylesheet" />
    <link rel="icon" href="imatges/logo-cifp.ico" type="image/x-icon" />
    <script src="js/funcions.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        //Recuperam array Centres Culturals
        var centresCulturals = tornaArrayCentresCulturals();
        //console.log(centresCulturals);
        var cadena = "";
        for (var index in centresCulturals) {
          cadena += '<div class="contenidorInfo">';
          for (var atribut in centresCulturals[index]) {
            cadena += "<p>";
            cadena +=
              atribut.toUpperCase() +
              ": <strong>" +
              centresCulturals[index][atribut] +
              "</strong>";
            cadena += "</p>";
          }
          cadena += "</div>";
        }

        document.getElementById("contingut").innerHTML = cadena;
      };
    </script>
  </head>
  <body>
    <h1>EXERCICI 1</h1>
    <h2>LLISTAT CENTRES CULTURALS</h2>
    <div id="contingut"></div>
    <p><a href="index.html">TORNAR A L'INDEX</a></p>
  </body>
</html>
