<!DOCTYPE html>
<html lang="ca">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/estil.css" />
        <link rel="icon" type="image/ico" href="imatges/favicon.ico" />

        <title>PRÀCTICA UT-7</title>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/scriptIndex.js"></script>
        <script src="js/funcions.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-info">
            <div class="container">
                <h1 class="display-3">EXERCICI 1: CERCA EDITOR</h1>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <label for="editorACercar" class="form-label"
                    >Introdueix Editor</label
                >
                <input type="text" class="form-control" id="editorACercar" />
            </div>
        </div>

        <div class="container">
            <ul id="llistaEditors"></ul>
        </div>
        <br />
        <nav class="navbar navbar-dark bg-info">
            <div class="container">
                <h1 class="display-3">EXERCICI 2: FORMULARI EDITOR</h1>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <button type="button" class="btn btn-success" id="bAfegir">
                        AFEGIR UN EDITOR
                    </button>
                </div>
            </div>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
