<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/ico"
      href="../imatges/logo-cifp.ico"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/borsa.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    <title>Borsa de treball: Alumnes</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <a href="http://www.paucasesnovescifp.cat"
          ><img
            src="../imatges/logo-cifp.svg"
            height="75"
            width="55"
            class="pull-left"
        /></a>
        <h2>
          <a href="/borsaTreball/sortir">Borsa de treball</a>
          <small
            ><a href="http://www.paucasesnovescifp.cat"
              >CIFP Pau Casesnoves</a
            ></small
          >
        </h2>
      </div>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">Alumne</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html"
                ><span class="glyphicon glyphicon-plus"></span> Soortir</a
              >
            </li>
            <!--<li id="ajuda"><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ajuda</a></li>-->
            <li id="ajuda">
              <a target="_blank" href="imatges/AlumneManualUsuari.pdf"
                ><span class="glyphicon glyphicon-question-sign"></span>
                Ajuda</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-md-8">
          <h3>Alumnat</h3>
          <p>
            Sovint les empreses relacionades amb els nostres cicles es posen en
            contacte amb el centre perquè cerquen gent per treballar amb ells.
            Aquesta aplicació pretén fer més fàcil el procés de posar en
            contacte les empreses que cerquen treballadors i els alumnes ja
            graduats/titulats que cerquen feina.
          </p>
          <p>
            A l’aplicació pots introduir diferent informació. De moment pots
            incloure els cicles formatius de grau mitjà o superior que hagis
            acabat, el nivell de competència de diferents idiomes, i la teva
            jornada laboral.
          </p>
          <p>
            Quan preparen una oferta les empreses obligatòriament han d’incloure
            com a mínim un cicle formatiu al que va dirigida aquella oferta.
            Tots els alumnes que tengui registrats alguns dels cicles demanats
            rebran l’oferta.
          </p>
          <p>
            Opcionalment les empreses podran refinar el filtre de candidats amb
            el nivell de diferents idiomes i la jornada laboral. Si tens com a
            mínim el nivell que demanen de cada idioma seràs seleccionat. I si
            accepta alguna de les jornades laborals també.
          </p>
          <p>Esperam que aquesta aplicació t’ajudi a trobar feina. Sort!</p>
        </div>
        <!--col-->
        <div class="col-md-4">
          <div class="well">
            <form id="fLogin" action="../repGet.html" method="GET">
              <input type="hidden" id="tipus" name="tipus" value="30" />
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="password">Contrasenya: </label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>
              <div>
                <label for="mostra" class="noLabel"
                  >Mostrar la contrasenya:
                </label>
                <input type="checkbox" id="mostra" />
              </div>
              <h5>
                Ha oblidat la contrasenya?
                <small
                  ><a href="contrasenyaOblidada?t=30">Cliqui aquí</a></small
                >
              </h5>
              <button type="submit" name="bEntrar">Entrar</button>
            </form>
          </div>
        </div>
        <!--col-->
      </div>
      <!--row-->
      <div class="well">
        &copy; Centre Integrat de Formació Professional Pau Casesnoves
        <span class="pull-right"
          >Telèfon: <a href="tel:971881710">971 881 710</a> Correu electrònic:
          <a href="mailto:orientacio@iespaucasesnoves.cat"
            >orientacio@paucasesnovescifp.cat</a
          ></span
        >
      </div>
    </div>
    <!--Contenidor -->
  </body>
</html>
