<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/ico"
      href="../imatges/logo-cifp.ico"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/borsa.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/oferta.js"></script>

    <title>Borsa de treball: Oferta</title>
    <meta charset="utf-8" />
    <link href="../js/summernote/summernote.css" rel="stylesheet" />
    <script src="../js/summernote/summernote.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <a href="#"
          ><img
            src="../imatges/logo-cifp.svg"
            height="75"
            width="55"
            class="pull-left"
        /></a>
        <h2>
          <a href="../index.html">Borsa de treball</a>
          <small><a href="#">CIFP Pau Casesnoves</a></small>
        </h2>
      </div>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Empresa fictícia</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Afegir oferta</a></li>
            <li class="disabled"><a href="#">Estudis</a></li>
            <li class="disabled"><a href="#">Idiomes</a></li>
            <li class="disabled"><a href="#">Jornada laboral</a></li>
            <li class="disabled"><a href="#">Persones de contacte</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="../index.html"
                ><span class="glyphicon glyphicon-log-out"></span> Sortir</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <h2>Oferta</h2>
      <div id="avis" class="hidden">
        No es permet utilitzar la lletra a ni majúscula ni minúscula en tot el
        formulari
      </div>
      <div class="well" id="cont5">
        <form id="formOferta">
          <input type="hidden" name="idEmpresa" value="8" />
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="idOferta">Codi oferta:</label>
                <input
                  type="text"
                  class="form-control"
                  id="idOferta"
                  name="idOferta"
                />
              </div>
            </div>
            <!--col-->
            <div class="col-md-6">
              <div class="form-group">
                <label>&nbsp;</label>
                <div>
                  <button class="btn btn-success" type="submit" id="bEditar">
                    Guardar
                  </button>
                  <button class="btn btn-default" type="reset" id="bSuprimir">
                    Cancel·lar
                  </button>
                </div>
              </div>
            </div>
            <!--col-->
          </div>
          <!--row-->
          <div class="row">
            <div class="col-md-12">
              <div class="form-group required">
                <label for="Titol" class="control-label">Titol:</label>
                <input
                  type="text"
                  class="form-control"
                  id="titol"
                  name="titol"
                  value=""
                  maxlength="100"
                />
              </div>
            </div>
            <!--col-->
          </div>
          <!--row-->

          <div class="row">
            <div class="col-md-6">
              <div class="form-group required">
                <label for="dPublicacio" class="control-label"
                  >Data de publicació:</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="dPublicacio"
                  name="dPublicacio"
                  title="S'assignarà automàticament en publicar l'oferta"
                />
              </div>
            </div>
            <!--col-->
            <div class="col-md-6">
              <div class="form-group required">
                <label for="dFinal" class="control-label"
                  >Data finalització:</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="dFinal"
                  name="dFinal"
                  value=""
                />
              </div>
            </div>
            <!--col-->
          </div>
          <!--row-->

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="tContracte">Tipus de contracte:</label>
                <input
                  type="text"
                  class="form-control"
                  id="tContracte"
                  name="tContracte"
                  value=""
                />
              </div>
            </div>
            <!--col-->
            <div class="col-md-6">
              <div class="form-group">
                <label for="localitat">Localitat:</label>
                <input
                  type="text"
                  class="form-control"
                  id="localitat"
                  name="localitat"
                  value=""
                />
              </div>
            </div>
            <!--col-->
          </div>
          <!--row-->

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="horari">Horari:</label>
                <input
                  type="text"
                  class="form-control"
                  id="horari"
                  name="horari"
                  value=""
                />
              </div>
            </div>
            <!--col-->
          </div>
          <!--row-->

          <div class="row">
            <div class="col-md-12">
              <div class="form-group required">
                <label for="textOferta" class="control-label"
                  >Descripció de l'oferta:</label
                >
                <div>
                  <textarea
                    id="textOferta"
                    class="form-control"
                    rows="5"
                    name="textOferta"
                  ></textarea>
                </div>
              </div>
            </div>
            <!--col-->
          </div>
        </form>
      </div>
      <!--well-->

      <div class="well">
        &copy; Centre Integrat de Formació Professional Pau Casesnoves
        <span class="pull-right"
          >Telèfon: <a href="tel:971881710">971 881 710</a> Correu electrònic:
          <a href="mailto:orientacio@paucasesnovescifp.cat"
            >orientacio@paucasesnovescifp.cat</a
          ></span
        >
      </div>
    </div>
    <!--Contenidor -->
  </body>
</html>
