<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="imatges/logo-cifp.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/borsa.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Borsa de treball</title>


</head>
<body>
<div class="container">
    <div class="jumbotron">
        <a href="http://www.paucasesnovescifp.cat"><img src="imatges/logo-cifp.svg" height="75" width="55"
                                                        class="pull-left"></a>
        <h2><a href="#">Borsa de treball</a> <small><a href="http://www.paucasesnovescifp.cat">CIFP
            Pau Casesnoves</a></small></h2>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="exercicis/login.html">Ex 1: Login</a></li>
                <li><a href="exercicis/adreces.html">Ex 2: Adreces</a></li>
                <li><a href="exercicis/oferta.html">Ex 3, 4 i 5: Oferta</a></li>
            </ul>
            <!--  <ul class="nav navbar-nav navbar-right ">
                  <li id="ajuda"><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ajuda</a></li>
              </ul> -->
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <p><img src="imatges/institut.png" class="img-responsive pull-right img-dreta">
                Aquesta aplicació web permet gestionar la borsa de treball del centre integrat de formació
                professional Pau
                Casesnoves. Està dirigida a tres col·lectius:</p>
            <ul>
                <li><p>Les empreses: poden apuntar-se a la borsa de treball i des d'aquest moment podran fer ofertes
                    de treball que arribaran als alumnes que compleixin els requisits demanats a l'oferta.</p>
                </li>
                <li><p>Els alumnes: Cada any s'obre un termini durant el qual els nous graduats es poden donar
                    d'alta. Poden marcar el seu estat com a actiu o inactiu depenent de si volen que l'aplicació
                    els tengui en compte a l'hora de cercar candidats per les ofertes.</p></li>
                <li><p>Els professors: poden assignar-se uns determinats estudis i des d'aquest moment hauran de
                    validar les ofertes que publiquen les empreses abans de que arribin als alumnes. També
                    hauran de validar les empreses del seu sector que es donin d'alta i els alumnes dels seus
                    estudis.</p></li>
            </ul>
            <p>Esperam que vos sigui útil.</p>
        </div>
    </div>
    <!--modal espera -->
    <div class="well">&copy; Centre Integrat de Formació Professional Pau Casesnoves <span
            class="pull-right">Telèfon: <a href="tel:971881710">971 881 710</a> Correu electrònic: <a
            href="mailto:orientacio@iespaucasesnoves.cat">orientacio@paucasesnovescifp.cat</a></span></div>
</div><!--Contenidor -->
</body>
</html>
