<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/ico" href="imatges/logo-cifp.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/borsa.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Dades rebudes del formulari</title>

    <!--    <link href="css/espais.css" rel="stylesheet">-->
    <script type="text/javascript">
      window.onload = function () {
        var cerca = location.search;
        var capa = document.getElementById("mostrador");
        if (cerca.length > 0) {
          //elimina el ?
          cerca = cerca.substring(1, cerca.length);
          //dins params tenim un array on cada posició és de la forma parametre=valor
          var params = cerca.split("&");
          for (var index = 0; index < params.length; index++) {
            var parts = params[index].split("=");

            mostrador.innerHTML =
              mostrador.innerHTML +
              '<p><span class="titol">' +
              parts[0] +
              ":</span> " +
              decodeURIComponent(parts[1]) +
              "</p>";
          }
        }

        document.getElementById("boto").onclick = function () {
          history.back();
        };
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <a href="http://www.paucasesnovescifp.cat"
          ><img
            src="imatges/logo-cifp.svg"
            height="75"
            width="55"
            class="pull-left"
        /></a>
        <h2>
          <a href="/borsaTreball/sortir">Borsa de treball</a>
          <small
            ><a href="http://www.paucasesnovescifp.cat"
              >CIFP Pau Casesnoves</a
            ></small
          >
        </h2>
      </div>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">Alumne</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html"
                ><span class="glyphicon glyphicon-log-out"></span> Sortir</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-md-12">
          <h3>Dades rebudes del formulari</h3>
          <div class="well" id="mostrador"></div>
          <button type="button" id="boto" class="btn btn-success">
            Tornar
          </button>
          <p></p>
        </div>
        <!--col-->
      </div>
      <!--row-->
      <div class="well">
        &copy; Centre Integrat de Formació Professional Pau Casesnoves
        <span class="pull-right"
          >Telèfon: <a href="tel:971881710">971 881 710</a> Correu electrònic:
          <a href="mailto:orientacio@iespaucasesnoves.cat"
            >orientacio@paucasesnovescifp.cat</a
          ></span
        >
      </div>
    </div>
    <!--Contenidor -->
  </body>
</html>
